.grid-container {
    display: grid;
    margin-left: 15%;
    margin-top: 35%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
}

.grid-item {
    width: 5px;
    height: 20px;
    position: center;
}

.selection-wrapper{
    margin-top: 130%;
}

.calendario-wrapper{
    position: relative;
    margin-top: -40%;
    width: 105%;
    height: 20%;
    left: -4%;
    background: #D9D9D9;
    opacity: 0.60;
    margin-bottom: 30%;
}

.figure-calendario {
    height: 20px;
    width: 50px;
    left: 70%;
}

.text-selection {
    position: center;
    width: 100px;
    height: 30px;

    font-family: 'Inter';
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: #FFF2F2;
}
